apiVersion: workers.cloudflare.m.crossplane.io/v1beta1
kind: Subdomain
metadata:
  namespace: default
  name: example-worker-subdomain
spec:
  forProvider:
    accountId: "your-account-id"
    name: "myworkers"
  providerConfigRef:
    name: default