apiVersion: sslsaas.cloudflare.m.crossplane.io/v1beta1
kind: CustomHostname
metadata:
  name: example
spec:
  forProvider:
    zone: 123
    hostname: client.customhostname.com

  providerConfigRef:
    name: example
